# SoftUni-CSharpFundamentals-I2018

./: README.md
07Workshop/: 07Workshop.sln
07Workshop/Forom.Models/: Category.cs  Reply.cs  User.cs
07Workshop/Forum.App/: Engine.cs  InvalidCommandException.cs  MenuState.cs
07Workshop/Forum.Data/: Forum.Data.csproj
CSharpAdvanced/01StacksAndQueuesExercise/: 01ReverseNumbersWithStack.cs  02BasicStackOperations.cs  03MaximumElement.cs  04BasicQueueOperations.cs  05CalculateSequenceWithQueue.cs  06TruckTour.cs  07BalancedParentheses.cs  08RecursiveFibonacci.cs  09StackFibonacci.cs  10SimpleTextEditor.cs  11PoisonousPlants.cs
CSharpAdvanced/01StacksAndQueuesLab/: 01ReverseStrings.cs  02SimpleCalculator.cs  03DecimalToBinaryConverter.cs  04MatchingBrackets.cs  05HotPotato.cs  06TrafficLight.cs
CSharpAdvanced/02MultidimensionalArraysExercise/: 01MatrixOfPalindromes.cs  02DiagonalDifference.cs  03SquaresInMatrixWhithTwoByTwoSize.cs  04MaximalSum.cs  05RubiksMatrix.cs  06TargetPractice.cs  07LegoBlocks.cs  08RadioactiveMutantVampireBunnies.cs  09Crossfire.cs  10HeiganDance.cs  11ParkingSystem.cs  12StringMatrixRotation.cs
CSharpAdvanced/02MultidimensionalArraysLab/: 01SumMatrixElements.cs  02SquareWithMaximumSum.cs  03GroupNumbers.cs  04PascalTriangle.cs
CSharpAdvanced/03StreamsAndFilesExercise/: 01OddLines.cs  02LineNumbers.cs  03WordCount.cs  04CopyBinaryFile.cs  05SlicingFile.cs  06ZippingSlicedFiles.cs  07DirectoryTraversal.cs  08FullDirectoryTraversal.cs
CSharpOOPAdvanced/07OOPAdvancedWorkshop/Forum.Data/: DataMapper.cs  Forum.Data.csproj  ForumData.cs
(+1099 files in other folders)
